baseURL=https://www.just-eat.co.uk/
signupURL=https://www.just-eat.co.uk/account/register
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe